@import 'styles/variables'

body
    margin: 0
    padding: 0
.header 
    position: fixed
    top: 0
    z-index: 1
    height: 40px
    width: 100%
    padding-left: 20px
    box-sizing: border-box
    box-shadow: 2px 1px 5px $basic-color
    background-color: $basic-color
    color: #ffffff
    text-shadow: 1px 1px 2px #ffffff
    font-size: 22px
    line-height: 35px
.content
    display: flex
    align-items: flex-end
    height: 680px  
    margin-top: 40px
    padding-top: 20px 
.content_container
    max-height: 680px
    width: 100%
    padding-top: 20px
    overflow-y: auto
.userMessage, .myMessage
    min-height: 40px
    margin-bottom: 35px
    display: flex
.userMessage
    margin-left: 20px
.myMessage
    align-self: flex-end
    flex-direction: row-reverse
    margin-right: 20px
.userMessage_avatar, .myMessage_avatar
    position: relative  
    width: 80px
    margin-right: 20px
    font-size: 14px
    // word-wrap: break-word
    text-align: center
    img
        display: block
        width: 40px
        margin: 0 auto
        border-radius: 20px
    span
        position: absolute
        left: 0
        width: 100%
.myMessage_avatar
    span
        display: none
.userMessage_text, .myMessage_text
    min-width: 100px
    max-width: 300px
    padding: 10px
    box-shadow: 1px 1px 5px gray
    border-radius: 5px
    word-wrap: break-word
.userMessage_text
    margin-left: 30px
.myMessage_text
    margin-right: 30px
    background: $myMessage-color
.footer 
    margin-top: 10px
    .send_form
        display: flex
        justify-content: space-around
        .send_area
            height: 80px
            width: 85%
            padding: 15px
            border: 1px solid $basic-color
            box-shadow: 1px 1px 5px 1px $basic-color
            border-radius: 10px
        .send_area:focus
            outline: none
        .send_button
            height: 65px
            width: 65px
            margin: 20px 30px 0 30px
            border: none 
            background: none
            background-image: url('images/send_button.png')
            background-position: center center
            background-size: cover
            cursor: pointer
